# criteria-api

./: .project  README.md  ddl.txt  log.txt  pom.xml
src/aplicacao/: ConsultaCriteria.java  Teste.java
src/modelo/: Departamento.java  Empregado.java  Gerente.java  Vendedor.java
